apiVersion: v1
kind: Namespace
metadata:
  name: clouds-api-prod
  labels:
<<<<<<< HEAD
    argocd.argoproj.io/managed-by: openshift-gitops  
=======
    argocd.argoproj.io/managed-by: openshift-gitops  
>>>>>>> 8e5dc77 (branch preprod)
