apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: new-pipeline
  namespace: clouds-build
spec:
  params:
    - name: IMAGE_NAME
      type: string
    - name: GIT_REPO
      type: string
    - name: GIT_REVISION
      type: string
  workspaces:
    - name: git-source
      description: Workspace for the Git repository source
  tasks: 
    - name: fetch-repository
      params:
        - name: URL
          value: $(params.GIT_REPO)
        - name: REVISION
          value: $(params.GIT_REVISION)
        - name: SUBDIRECTORY
          value: ''
        - name: DELETE_EXISTING
          value: 'true'
      taskRef:
        params:
          - name: kind
            value: task
          - name: name
            value: git-clone
          - name: namespace
            value: openshift-pipelines
        resolver: cluster
      workspaces:
        - name: output
          workspace: git-source

    - name: build
      params:
        - name: IMAGE
          value: $(params.IMAGE_NAME)
        - name: TLS_VERIFY
          value: 'false'
      runAfter:
        - fetch-repository
      taskRef:
        params:
          - name: kind
            value: task
          - name: name
            value: buildah
          - name: namespace
            value: openshift-pipelines
        resolver: cluster
      workspaces:
        - name: output
          workspace: git-source
  finally: []





apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: ci-pipeline
  namespace: clouds-build
spec:
  params:
    - default: 'https://github.com/pecorawal/cloudsapi-4-ocppipelines.git'
      description: A URL do repositório Git.
      name: GIT_REPO_URL
      type: string
    - default: main
      description: A branch ou commit Git a ser usado.
      name: GIT_REVISION
      type: string
    - default: clouds-api
      description: 'O nome da aplicação/imagem no OpenShift (ex: clouds-api).'
      name: OCP_APP_NAME
      type: string
    - default: quay.io/saa-latam/clouds-api
      description: 'O caminho completo do repositório no Quay.io (ex: saa-latam/clouds-api).'
      name: QUAY_ORG_REPO
      type: string
    - default: v$(date +%Y%m%d%H%M)
      description: 'Prefixo para a tag de release (ex: v1.0.0).'
      name: RELEASE_VERSION_PREFIX
      type: string
  tasks:
    - name: fetch-repo-get-sha
      params:
        - name: GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
      taskRef:
        kind: Task
        name: git-clone-and-sha
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: app-build-and-push
      params:
        - name: OCP_IMAGE_NAME
          value: $(params.OCP_APP_NAME)
        - name: QUAY_ORG_REPO
          value: $(params.QUAY_ORG_REPO)
        - name: IMAGE_TAG_SUFFIX
          value: $(params.RELEASE_VERSION_PREFIX)-$(tasks.fetch-repo-get-sha.results.commit-sha)
      runAfter:
        - fetch-repo-get-sha
      taskRef:
        kind: Task
        name: build-and-push-with-tag
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: add-version-tag-to-git
      params:
        - name: COMMIT_SHA
          value: $(tasks.fetch-repo-get-sha.results.commit-sha)
        - name: TAG_NAME
          value: $(params.RELEASE_VERSION_PREFIX)-$(tasks.fetch-repo-get-sha.results.commit-sha)
      runAfter:
        - app-build-and-push
      taskRef:
        kind: Task
        name: git-tag-release
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: app-deploy
      params:
        - name: IMAGE_TO_DEPLOY
          value: 'quay.io/$(params.QUAY_ORG_REPO):$(params.RELEASE_VERSION_PREFIX)-$(tasks.fetch-repo-get-sha.results.commit-sha)'
        - name: DEPLOYMENT_NAME
          value: $(params.OCP_APP_NAME)
        - name: NAMESPACE_TARGET
          value: clouds-build
      runAfter:
        - add-version-tag-to-git
      taskRef:
        kind: Task
        name: app-deploy-task
  workspaces:
    - description: Workspace compartilhado para o código-fonte e artefatos de build.
      name: shared-workspace