apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-reader-for-pipeline
  namespace: clouds-build
rules:
- apiGroups: [""] # Core API group for Secrets
  resources: ["secrets"]
  verbs: ["get"]
